# MazeHunter

./: .gitignore  CHANGELOG.md  Directory.Build.props  MazeHunter.sln  README.md
docs/: ARCHITECTURE.md  DEVELOPMENT_LOG.md  GAME_DESIGN.md  ROADMAP.md  TESTING.md
scripts/: build.ps1  package.ps1  run.ps1  test.ps1
src/MazeHunter.Core/: MazeHunter.Core.csproj
src/MazeHunter.Core/Actors/: Direction.cs  Runner.cs
src/MazeHunter.Core/Combat/: Projectile.cs  ProjectileSystem.cs
src/MazeHunter.Core/Enemies/: Enemy.cs  (+3 more)
src/MazeHunter.Game/: MazeHunter.Game.csproj  Program.cs
src/MazeHunter.Game/Application/: GameForm.cs
src/MazeHunter.Game/Audio/: AudioSystem.cs  WaveformSynthesizer.cs
src/MazeHunter.Game/Diagnostics/: DiagnosticLog.cs
src/MazeHunter.Game/Input/: KeyboardState.cs
src/MazeHunter.Game/Persistence/: ProfileStore.cs
src/MazeHunter.Game/Rendering/: GameRenderResources.cs  VisualEffectSystem.cs
tests/MazeHunter.Core.Tests/: MazeHunter.Core.Tests.csproj
tests/MazeHunter.Core.Tests/Actors/: RunnerTests.cs
tests/MazeHunter.Core.Tests/Combat/: ProjectileSystemTests.cs
tests/MazeHunter.Core.Tests/Diagnostics/: DeterministicRandomTests.cs
tests/MazeHunter.Core.Tests/Enemies/: AdvancedEnemyBehaviorTests.cs  EnemySystemTests.cs
tests/MazeHunter.Core.Tests/Geometry/: GameGeometryTests.cs
tests/MazeHunter.Core.Tests/Levels/: LevelCatalogTests.cs  LevelDirectorTests.cs
tests/MazeHunter.Core.Tests/Mazes/: MazeTests.cs
tests/MazeHunter.Core.Tests/Persistence/: PlayerProfileTests.cs
tests/MazeHunter.Core.Tests/Players/: LocalTeamRulesTests.cs  PlayerLifeTests.cs
tests/MazeHunter.Core.Tests/Rounds/: RoundDirectorTests.cs
tests/MazeHunter.Core.Tests/Scoring/: ScoreSystemTests.cs
tests/MazeHunter.Core.Tests/Spawning/: SafeRespawnTests.cs  SpawnPlannerTests.cs
tests/MazeHunter.Core.Tests/State/: GameFlowTests.cs
tests/MazeHunter.Core.Tests/Timing/: FixedStepClockTests.cs
(+23 files in other folders)
