<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MazeHunter.Game</RootNamespace>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>NeonLabyrinth</AssemblyName>
    <Product>Neon Labyrinth</Product>
    <Version>1.0.0</Version>
    <Authors>Codex</Authors>
    <Description>Original local solo and cooperative retro maze shooter for Windows.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MazeHunter.Core\MazeHunter.Core.csproj" />
  </ItemGroup>
</Project>
